<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="学习路线  linux 内核模块">
<meta property="og:type" content="article">
<meta property="og:title" content="APUE学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/07/20/apue-notes/index.html">
<meta property="og:site_name" content="HelloC">
<meta property="og:description" content="学习路线  linux 内核模块">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="c:/Users/z00423761/Pictures/学习路线.jpg">
<meta property="og:image" content="c:/Users/z00423761/Pictures/linux内核模块.png">
<meta property="og:image" content="c:/Users/z00423761/Pictures/系统调用.png">
<meta property="og:updated_time" content="2018-05-20T14:52:32.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="APUE学习笔记">
<meta name="twitter:description" content="学习路线  linux 内核模块">
<meta name="twitter:image" content="c:/Users/z00423761/Pictures/学习路线.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/20/apue-notes/"/>





  <title>APUE学习笔记 | HelloC</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HelloC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/20/apue-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xixi Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HelloC">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">APUE学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-20T13:50:17+08:00">
                2017-07-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="学习路线"><a href="#学习路线" class="headerlink" title="学习路线"></a>学习路线</h3><p><img src="C:/Users/z00423761/Pictures/学习路线.jpg" alt="图片"></p>
<hr>
<h3 id="linux-内核模块"><a href="#linux-内核模块" class="headerlink" title="linux 内核模块"></a>linux 内核模块</h3><p><img src="C:/Users/z00423761/Pictures/linux内核模块.png" alt="图片"></p>
<hr>
<a id="more"></a>
<h3 id="Unix基础知识"><a href="#Unix基础知识" class="headerlink" title="Unix基础知识"></a>Unix基础知识</h3><h4 id="输入和输出"><a href="#输入和输出" class="headerlink" title="输入和输出"></a>输入和输出</h4><ul>
<li><p>文件描述符（小的非负整数）</p>
<ul>
<li><p>内核用以表示<strong>一个特定进程</strong> 正在访问当前的文件。当内核打开文件或创建时，返回一个文件描述符。</p>
</li>
<li><p>每当运行一个新程序，shell返回3个文件描述符：标准输入，标准输出，标准错误。</p>
</li>
</ul>
</li>
</ul>
<h4 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h4><ul>
<li>每个进程都有唯一的数字标识符，称为进程ID（非负整数）</li>
<li><p>3个用于控制进程的主要函数</p>
<h5 id="fork"><a href="#fork" class="headerlink" title="fork"></a>fork</h5><ul>
<li>调用<code>fork</code>创建新进程。</li>
<li>新进程是调用进程的副本，调用进程为父进程。新创建的为子进程。</li>
<li><code>fork</code>对父进程返回新进程的ID，对新进程返回0。<h5 id="exec"><a href="#exec" class="headerlink" title="exec"></a>exec</h5></li>
<li>子进程调用 <code>ecexlp</code> 执行从标准输入读入的命令。<h5 id="waitpid"><a href="#waitpid" class="headerlink" title="waitpid"></a>waitpid</h5></li>
<li>父进程希望等待子进程终止，通过调用 <code>waitpid</code> ，参数指定要等待的进程</li>
<li>函数返回子进程的终止状态（status变量）</li>
</ul>
</li>
<li><p>线程</p>
<ul>
<li>一个进程内所有线程共享：同一地址空间、文件描述符、栈以及与进程相关的属性。</li>
<li>线程ID只在所属进程有效。 </li>
</ul>
</li>
</ul>
<h4 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h4><ul>
<li>定义：Unix提供的直接进入内核的入口点（Sysrtem calll）</li>
<li>库函数可以被替换，系统函数不能被替换</li>
</ul>
<p><img src="C:/Users/z00423761/Pictures/系统调用.png" alt="图片"></p>
<hr>
<h3 id="文件I-O-不带缓冲的IO"><a href="#文件I-O-不带缓冲的IO" class="headerlink" title="文件I/O(不带缓冲的IO)"></a>文件I/O(不带缓冲的IO)</h3><ul>
<li>不带缓冲是指每个<code>read</code>和<code>write</code>都调用内核中的一个系统调用。</li>
<li>五个函数：<code>open、read、write、lseek、close</code></li>
</ul>
<h4 id="文件描述符"><a href="#文件描述符" class="headerlink" title="文件描述符"></a>文件描述符</h4><ul>
<li>所有打开的文件都通过文件描述符引用</li>
<li>打开文件或创建文件，内核向进程返回文件描述符；读、写文件，<code>open</code>或<code>creat</code>返回文件描述符标识该文件，将其作为参数传送给<code>read</code>、<code>write</code></li>
<li>shell把文件标识符 <strong>0</strong> 与进程的<strong>标准输入</strong>关联，<strong>1</strong> 与<strong>标准输出</strong>关联，<strong>2</strong> 与<strong>标准错误</strong>关联</li>
<li><p>文件描述符的变化范围市<em>0~OPEN_MAX-1</em>, 最早是19，现在是63</p>
<h4 id="open-和-openat"><a href="#open-和-openat" class="headerlink" title="open 和 openat"></a>open 和 openat</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">int open(const char *path,int flag,...)</div><div class="line">int openat(int fd,const char *path,int flag,...)</div></pre></td></tr></table></figure>
</li>
<li><p>可以打开或创建一个文件</p>
</li>
<li>返回的文件描述符一定是<strong>最小的未用</strong> 描述符数值。</li>
<li><em>fd</em> 参数把 <code>open</code> 和 <code>openat</code> 分开<ul>
<li>path 指定<em>绝对路径名</em>，fd可以被忽略，openat相当于open</li>
<li>path 指定<em>相对路径名</em>，fd指出了相对路径名在文件系统中的开始地址，fd通过打开相对路径名所在目录来获取</li>
<li>path 指定<em>相对路径名</em>，fd具有特殊值<em>AT_FDCWD</em>，目录名在当前工作目录中获取，openat与open操作类似</li>
</ul>
</li>
</ul>
<ul>
<li>openat是<strong>POSIX.1</strong>(Portable Operating System Interface)新增函数,优点：<ul>
<li>让线程可以使用相对路径名打开目录中的文件</li>
<li>可以避免time-of-check-to-time-of-use</li>
</ul>
</li>
</ul>
<h4 id="create"><a href="#create" class="headerlink" title="create"></a>create</h4><ul>
<li>创建新文件</li>
<li>create不足之处是它以<em>只写方式</em> 打开所创建的文件</li>
</ul>
<h4 id="close"><a href="#close" class="headerlink" title="close"></a>close</h4><ul>
<li>关闭文件时会释放该进程加在该文件上的所有记录锁</li>
<li>当一个进程终止时，内核自动关闭它所有的打开文件</li>
</ul>
<h4 id="lseek"><a href="#lseek" class="headerlink" title="lseek"></a>lseek</h4><ul>
<li>每个打开文件都有一个与其相关联的 “当前文件偏移量”（current file offset），读写操作都是从当前文件偏移量开始</li>
<li>除非指定<em>O_APPEND</em>，否则偏移量为0</li>
<li><p>调用 <code>lseek</code> 显式地为一个文件设置偏移量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">off_t lseek(int fd, off_t offset, int whence)</div></pre></td></tr></table></figure>
</li>
<li><p>offset 与 whence 有关</p>
<ul>
<li>whence 是 <em>SEEK_SET</em>, 则将该文件的偏移量设置为<strong>据文件开始处</strong> offset个字节</li>
<li>whence 是 <em>SEEK_CUR</em>, 则将该文件的偏移量设置为<strong>其当前值</strong>加 offset个字节</li>
<li>whence 是 <em>SEEK_END</em>, 则将该文件的偏移量设置为<strong>文件长度</strong> 加offset个字节<blockquote>
<p>lseek仅将当前的文件偏移量记录在内核中，不引起任何I/O操作。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="read"><a href="#read" class="headerlink" title="read"></a>read</h4><ul>
<li>成功，返回读到的字节数；已达到文件的尾端，返回 0；出错返回-1</li>
</ul>
<h4 id="write"><a href="#write" class="headerlink" title="write"></a>write</h4><ul>
<li>成功，返回已写的字节数；出错返回-1</li>
<li>对于普通文件，写操作从文件的当前偏移量处开始</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/31/how-to-start/" rel="next" title="Ubuntu系统Hexo+GithubPages搭建个人博客">
                <i class="fa fa-chevron-left"></i> Ubuntu系统Hexo+GithubPages搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/12/skydive-installation/" rel="prev" title="安装Devstack和Skydive遇到错误的解决办法">
                安装Devstack和Skydive遇到错误的解决办法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Xixi Zhao" />
            
              <p class="site-author-name" itemprop="name">Xixi Zhao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习路线"><span class="nav-number">1.</span> <span class="nav-text">学习路线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-内核模块"><span class="nav-number">2.</span> <span class="nav-text">linux 内核模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unix基础知识"><span class="nav-number">3.</span> <span class="nav-text">Unix基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入和输出"><span class="nav-number">3.1.</span> <span class="nav-text">输入和输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程和线程"><span class="nav-number">3.2.</span> <span class="nav-text">进程和线程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#fork"><span class="nav-number">3.2.1.</span> <span class="nav-text">fork</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#exec"><span class="nav-number">3.2.2.</span> <span class="nav-text">exec</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#waitpid"><span class="nav-number">3.2.3.</span> <span class="nav-text">waitpid</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统调用"><span class="nav-number">3.3.</span> <span class="nav-text">系统调用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件I-O-不带缓冲的IO"><span class="nav-number">4.</span> <span class="nav-text">文件I/O(不带缓冲的IO)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文件描述符"><span class="nav-number">4.1.</span> <span class="nav-text">文件描述符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#open-和-openat"><span class="nav-number">4.2.</span> <span class="nav-text">open 和 openat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#create"><span class="nav-number">4.3.</span> <span class="nav-text">create</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#close"><span class="nav-number">4.4.</span> <span class="nav-text">close</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lseek"><span class="nav-number">4.5.</span> <span class="nav-text">lseek</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#read"><span class="nav-number">4.6.</span> <span class="nav-text">read</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#write"><span class="nav-number">4.7.</span> <span class="nav-text">write</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xixi Zhao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
